<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
       * {
           margin: 0;
           padding: 0;
       }

       *,
       *::after,
       *::before {
           -webkit-box-sizing: inherit;
                   box-sizing: inherit;
       }

       html {
           font-size: 62.5%;
           -webkit-box-sizing: border-box;
                   box-sizing: border-box;
           width: 100%;
       }

       body {
           margin: auto;
       }

       .container{
       	width: 800px;
       	height: 500px;
       	margin: auto;
       	margin-top: 20px;
       }

       img{
       	display: block;
       	width: 800px;
       	height: 500px;
       }

</style>
</head>
<body>

   <div class="container">
   		<div class="cycle-slideshow">
   			<div class="slide">
	       		<img src="./pic1.jpg" alt="Slide 1">
	       		<div class="slide-text">
	       			<h2>Slide 1</h2>
	       		</div>
	       	</div>
	       
       </div>

       <div class="cycle-slideshow">
   			<div class="slide">
	       		<img src="./pic2.jpg" alt="Slide 2">
	       		<div class="slide-text">
	       			<h2>Slide 2</h2>
	       		</div>
	       	</div>
	       
       </div>

       <div class="cycle-slideshow">
   			<div class="slide">
	       		<img src="./pic3.jpg" alt="Slide 3">
	       		<div class="slide-text">
	       			<h2>Slide 3</h2>
	       		</div>
	       	</div>
	       
       </div>

       <div class="cycle-slideshow">
   			<div class="slide">
	       		<img src="./pic4.jpg" alt="Slide 4">
	       		<div class="slide-text">
	       			<h2>Slide 4</h2>
	       		</div>
	       	</div>
	       
       </div>

       <div class="cycle-slideshow">
   			<div class="slide">
	       		<img src="./pic5.jpg" alt="Slide 5">
	       		<div class="slide-text">
	       			<h2>Slide 5</h2>
	       		</div>
	       	</div>
	       
       </div>
   </div>
   
   
   
   


</body>
<script type="text/javascript" src="jquery3.4.1.js"></script>
</html>

<script type="text/javascript">
	
$(document).ready(function(){
	
	
	


});


</script>